app:
  name: gokopy
  version: 1.0.0

default:
  command_properties:
    copydir:
      ignore: [] # example: .jpg, .png, folder_name, setup.exe
      log: true # true or false, make it true to log each copied file

    copymd:
      ignore: [] # example: .jpg, .png, folder_name, setup.exe
      log: true # true or false, make it true to log each copied file
      range: 30 # e.g latest 30 days based on the modified files datetime

    comdir:
      ignore: [] # example: .jpg, .png, folder_name, setup.exe
      log: true # true or false, make it true to log each compressed file

    dcdir:
      log: true # true or false, make it true to log each copied file

    dcfile:
      log: true # true or false, make it true to log each copied file.

    delmd:
      ignore: [] # example: .jpg, .png, folder_name, setup.exe
      log: true # true or false, make it true to log each deleted file
      keep: 1 # e.g keep latest 30 days based on the modified files datetime

    deldir:
      ignore: [] # example: .jpg, .png, folder_name, setup.exe
      log: true # true or false, make it true to log each deleted file

logging:
  - datetimeformat: "02 Jan 2006 03:04:05 PM"  # don't modify this fixed datetime format
    enabled: true  # make it true to use this logging format
  
  - datetimeformat: "Jan 02 2006 03:04:05 PM"  # don't modify this fixed datetime format
    enabled: false  # make it true to use this logging forma